<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
    }
   .pihu1{
    height: 659px;
    width: 540px;
    border: 1px solid rgb(252, 238, 238);
    margin-left: 535px;
    margin-top: -666px;
    background-color: white;
    
    
   }
   .pihu2{
    position: absolute;
    margin-left: 700px;
    margin-top: -530px;
    font-size: 25px;
   }

   .pihu3{
    position: absolute;
    margin-left: 780px;
    margin-top: -450px;
    font-size: 25px;
   }
   .pihu4{
    position: absolute;
    margin-left: 730px;
    margin-top: -380px;
    font-size: 20px;
   }
   .pihu5{
        position: absolute;
        height: 40px;
        width: 260px;
        border: 1px solid black;
        margin-left: 730px;
        margin-top: -340px;
        border-radius: 50px;
   }

   .pihu6{
        position: absolute;
        height: 40px;
        width: 260px;
        border: 1px solid black;
        margin-left: 730px;
        margin-top: -260px;
        border-radius: 50px;
        
   }
   .pihu7{
    position: absolute;
    margin-left: 730px;
    margin-top: -290px;
    font-size: 20px;
   }
   .pihu8{
    height: 30px;
    width: 100px;
    border: 1px solid black;
    margin-left: 810px;
    margin-top: -170px;
    border-radius: 25px;
    background-color: black;
   }
   .pihu9{
    position: absolute;
    margin-left: 830px;
    margin-top: -28px;
    font-size: 20px;
    color: white;
   }
   .pihu10{
    position: absolute;
    margin-left: 800px;
    margin-top: 20px;
    font-size: 15px;
    color: black;
    text-decoration: underline;
   }
    </style>
</head>

<body>
    <img src="./girl yoga.jpg   " alt="heigh700px" width="540px">
    <div class="pihu1"></div>

    <div class="pihu2"> <h1>Hey Beautif ul!</h1></div>

    <div class="pihu3"> <h3>Login place</h3></div>

    <div class="pihu4">Email</div>

    <div class="pihu5"></div>

    <div class="pihu6"></div>

    <div class="pihu7">Password</div>

    <div class="pihu8"></div>

   <a href=""><div class="pihu9"> Login</div></a>

    <a href=""><div class="pihu10"> Forget Password</div></a>
</body>
</html> 